{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In this test, we record the time used for computing the initial topgraph mapping \
(1, 'ham3_102.qasm.txt', 3, 11, [20, 0, 1, 20, 20, 20, 2, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.0)\
(2, 'con1_216.qasm.txt', 9, 415, [3, 4, 8, 7, 2, 6, 0, 1, 5, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.04)\
(3, 'mod10_171.qasm.txt', 5, 108, [2, 0, 3, 20, 20, 1, 4, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.03)\
(4, 'one-two-three-v0_98.qasm.txt', 5, 65, [20, 0, 4, 20, 20, 2, 1, 20, 20, 20, 3, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.04)\
(5, 'one-two-three-v3_101.qasm.txt', 5, 32, [20, 2, 3, 1, 20, 20, 4, 0, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.03)\
(6, 'hwb7_59.qasm.txt', 8, 10681, [20, 1, 3, 0, 20, 20, 6, 4, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.57)\
(7, '4gt12-v1_89.qasm.txt', 6, 100, [4, 0, 1, 20, 20, 2, 5, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.03)\
(8, 'sys6-v0_111.qasm.txt', 10, 98, [20, 2, 20, 9, 4, 0, 6, 7, 8, 20, 1, 20, 3, 20, 20, 20, 20, 20, 20, 20], 0.21)\
(9, 'hwb8_113.qasm.txt', 9, 30372, [20, 4, 6, 20, 20, 5, 8, 0, 7, 20, 20, 1, 3, 20, 20, 20, 20, 20, 20, 20], 3.68)\
(10, 'decod24-v0_38.qasm.txt', 4, 23, [20, 2, 3, 20, 20, 20, 0, 1, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.0)\
(11, 'mlp4_245.qasm.txt', 16, 8232, [11, 15, 6, 9, 13, 14, 10, 20, 7, 20, 20, 4, 20, 20, 20, 20, 20, 20, 20, 20], 4.84)\
(12, 'alu-v1_29.qasm.txt', 5, 17, [0, 1, 2, 20, 20, 4, 3, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.03)\
(13, 'alu-v1_28.qasm.txt', 5, 18, [0, 1, 2, 20, 20, 3, 4, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.03)\
(14, '0410184_169.qasm.txt', 14, 104, [20, 0, 1, 9, 20, 3, 2, 7, 8, 10, 20, 4, 6, 11, 12, 20, 5, 20, 13, 20], 8.48)\
(15, '4gt4-v0_80.qasm.txt', 6, 79, [4, 0, 1, 20, 20, 3, 2, 20, 20, 20, 20, 5, 20, 20, 20, 20, 20, 20, 20, 20], 0.03)\
(16, 'rd53_131.qasm.txt', 7, 200, [20, 2, 20, 20, 20, 3, 1, 5, 0, 20, 4, 20, 6, 20, 20, 20, 20, 20, 20, 20], 0.1)\
(17, 'rd53_130.qasm.txt', 7, 448, [5, 1, 2, 0, 4, 20, 3, 6, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.04)\
(18, '9symml_195.qasm.txt', 11, 15232, [3, 1, 0, 4, 5, 8, 10, 6, 20, 20, 9, 7, 20, 20, 20, 2, 20, 20, 20, 20], 1.18)\
(19, 'ex-1_166.qasm.txt', 3, 9, [20, 0, 1, 20, 20, 20, 2, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.0)\
(20, 'cm82a_208.qasm.txt', 8, 283, [20, 1, 20, 20, 20, 2, 5, 7, 0, 20, 6, 20, 3, 4, 20, 20, 20, 20, 20, 20], 0.2)\
(21, 'sym9_193.qasm.txt', 11, 15232, [3, 1, 0, 4, 5, 8, 10, 6, 20, 20, 9, 7, 20, 20, 20, 2, 20, 20, 20, 20], 1.17)\
(22, 'sym9_148.qasm.txt', 10, 9408, [20, 7, 20, 20, 20, 6, 3, 4, 9, 20, 20, 5, 8, 20, 20, 20, 20, 20, 20, 20], 1.32)\
(23, 'rd84_253.qasm.txt', 12, 5960, [6, 11, 20, 0, 7, 3, 9, 10, 8, 20, 5, 4, 2, 20, 20, 20, 20, 20, 20, 20], 0.9)\
(24, 'cm85a_209.qasm.txt', 14, 4986, [20, 6, 2, 9, 12, 1, 13, 11, 10, 20, 3, 4, 7, 0, 20, 20, 20, 20, 20, 20], 1.01)\
(25, 'ising_model_13.qasm.txt', 13, 120, [1, 2, 3, 4, 5, 0, 8, 7, 6, 20, 9, 10, 11, 12, 20, 20, 20, 20, 20, 20], 0.01)\
(26, '4gt5_77.qasm.txt', 5, 58, [20, 0, 2, 20, 20, 3, 1, 20, 20, 20, 4, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.07)\
(27, '4gt5_76.qasm.txt', 5, 46, [0, 1, 2, 20, 20, 20, 4, 3, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.03)\
(28, 'adr4_197.qasm.txt', 13, 1498, [9, 6, 3, 20, 20, 7, 12, 4, 20, 20, 10, 11, 20, 20, 20, 8, 20, 20, 20, 20], 0.39)\
(29, 'urf2_277.qasm.txt', 8, 10066, [1, 4, 5, 0, 20, 3, 2, 6, 20, 20, 7, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.49)\
(30, 'cycle10_2_110.qasm.txt', 12, 2648, [8, 3, 5, 6, 20, 2, 10, 11, 0, 20, 1, 7, 4, 20, 20, 20, 20, 20, 20, 20], 0.38)\
(31, '4gt4-v0_79.qasm.txt', 6, 105, [20, 5, 0, 20, 20, 3, 2, 1, 20, 20, 4, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.02)\
(32, '4gt4-v0_78.qasm.txt', 6, 109, [20, 5, 0, 20, 20, 3, 2, 1, 20, 20, 4, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.02)\
(33, 'rd32-v1_68.qasm.txt', 4, 16, [20, 1, 3, 20, 20, 20, 0, 2, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.0)\
(34, 'mod8-10_178.qasm.txt', 6, 152, [1, 3, 2, 0, 20, 20, 4, 5, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.01)\
(35, 'urf1_278.qasm.txt', 9, 26692, [7, 5, 0, 20, 20, 8, 2, 1, 20, 20, 3, 6, 20, 20, 20, 20, 20, 20, 20, 20], 2.63)\
(36, 'one-two-three-v2_100.qasm.txt', 5, 32, [4, 1, 2, 20, 20, 20, 3, 0, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.03)\
(37, 'z4_268.qasm.txt', 11, 1343, [20, 4, 0, 20, 20, 5, 10, 3, 20, 20, 7, 2, 20, 20, 20, 20, 20, 20, 20, 20], 0.17)\
(38, '4gt4-v0_73.qasm.txt', 6, 179, [0, 1, 2, 20, 20, 20, 4, 3, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.03)\
(39, '4gt4-v0_72.qasm.txt', 6, 113, [3, 2, 4, 1, 20, 20, 0, 5, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.01)\
(40, 'alu-v2_33.qasm.txt', 5, 17, [0, 2, 3, 20, 20, 20, 1, 4, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.03)\
(41, 'alu-v2_32.qasm.txt', 5, 72, [20, 0, 1, 20, 20, 3, 4, 2, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.02)\
(42, 'hwb4_49.qasm.txt', 5, 107, [4, 3, 2, 20, 20, 20, 0, 1, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.04)\
(43, 'mod5adder_127.qasm.txt', 6, 239, [1, 3, 5, 20, 20, 0, 2, 20, 20, 20, 4, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.04)\
(44, 'misex1_241.qasm.txt', 15, 2100, [20, 12, 2, 20, 20, 11, 10, 9, 13, 20, 4, 6, 14, 20, 20, 20, 20, 20, 20, 20], 0.64)\
(45, 'square_root_7.qasm.txt', 15, 3089, [12, 0, 7, 8, 20, 6, 13, 9, 4, 20, 3, 20, 1, 11, 10, 20, 20, 20, 5, 2], 0.27)\
(46, 'mod5d2_64.qasm.txt', 5, 25, [1, 2, 3, 20, 20, 20, 0, 4, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.03)\
(47, '4mod5-bdd_287.qasm.txt', 7, 31, [2, 6, 0, 20, 20, 1, 4, 5, 20, 20, 3, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.01)\
(48, 'rd32-v0_66.qasm.txt', 4, 16, [20, 1, 3, 20, 20, 20, 0, 2, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.0)\
(49, 'ex1_226.qasm.txt', 6, 5, [20, 1, 2, 20, 20, 3, 0, 4, 20, 20, 5, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.0)\
(50, 'mod5d1_63.qasm.txt', 5, 13, [2, 0, 1, 3, 20, 20, 4, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.0)\
(51, 'decod24-enable_126.qasm.txt', 6, 149, [0, 1, 2, 20, 20, 3, 4, 20, 20, 20, 5, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.04)\
(52, 'alu-bdd_288.qasm.txt', 7, 38, [6, 3, 5, 20, 20, 2, 0, 1, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.03)\
(53, 'sao2_257.qasm.txt', 14, 16864, [10, 8, 4, 1, 11, 13, 0, 20, 12, 20, 9, 20, 20, 20, 20, 20, 20, 20, 20, 20], 4.92)\
(54, 'mod10_176.qasm.txt', 5, 78, [20, 0, 4, 20, 20, 1, 2, 20, 20, 20, 3, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.04)\
(55, '4gt13-v1_93.qasm.txt', 5, 30, [20, 1, 4, 20, 20, 2, 0, 20, 20, 20, 3, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.01)\
(56, 'majority_239.qasm.txt', 7, 267, [20, 0, 1, 20, 20, 3, 6, 2, 20, 20, 4, 5, 20, 20, 20, 20, 20, 20, 20, 20], 0.29)\
(57, 'sf_276.qasm.txt', 6, 336, [20, 5, 0, 20, 20, 2, 1, 4, 20, 20, 3, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.01)\
(58, 'C17_204.qasm.txt', 7, 205, [20, 3, 1, 5, 0, 20, 20, 6, 4, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.04)\
(59, '4mod7-v0_94.qasm.txt', 5, 72, [20, 0, 4, 20, 20, 2, 1, 20, 20, 20, 3, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.07)\
(60, 'decod24-v3_45.qasm.txt', 5, 64, [20, 0, 1, 20, 20, 2, 4, 20, 20, 20, 3, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.07)\
(61, '4gt13_92.qasm.txt', 5, 30, [20, 0, 1, 20, 20, 2, 4, 20, 20, 20, 3, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.01)\
(62, '4mod7-v1_96.qasm.txt', 5, 72, [20, 0, 1, 20, 20, 3, 4, 2, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.03)\
(63, 'max46_240.qasm.txt', 10, 11844, [20, 2, 5, 20, 20, 3, 8, 9, 0, 20, 20, 7, 6, 1, 20, 20, 4, 20, 20, 20], 1.05)\
(64, 'alu-v0_26.qasm.txt', 5, 38, [4, 0, 3, 20, 20, 1, 2, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.04)\
(65, 'alu-v0_27.qasm.txt', 5, 17, [0, 2, 1, 20, 20, 4, 3, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.03)\
(66, 'co14_215.qasm.txt', 15, 7840, [3, 10, 20, 2, 20, 9, 6, 5, 11, 1, 20, 7, 8, 4, 12, 20, 20, 14, 13, 0], 2.94)\
(67, 'ex3_229.qasm.txt', 6, 175, [20, 0, 1, 20, 20, 2, 5, 4, 20, 20, 3, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.01)\
(68, 'root_255.qasm.txt', 13, 7493, [20, 9, 4, 20, 20, 10, 8, 12, 2, 20, 20, 7, 11, 3, 20, 20, 1, 20, 20, 20], 1.83)\
(69, '4gt12-v0_86.qasm.txt', 6, 116, [20, 5, 0, 20, 20, 3, 2, 1, 20, 20, 4, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.01)\
(70, '4gt12-v0_87.qasm.txt', 6, 112, [20, 5, 0, 20, 20, 3, 2, 1, 20, 20, 4, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.01)\
(71, 'hwb6_56.qasm.txt', 7, 2952, [1, 0, 3, 20, 20, 6, 5, 4, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.12)\
(72, '4_49_16.qasm.txt', 5, 99, [20, 0, 2, 20, 20, 1, 4, 20, 20, 20, 3, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.04)\
(73, 'decod24-v1_41.qasm.txt', 5, 38, [20, 0, 1, 20, 20, 2, 4, 20, 20, 20, 3, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.04)\
(74, 'aj-e11_165.qasm.txt', 5, 69, [1, 2, 0, 20, 20, 20, 3, 4, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.0)\
(75, 'rd84_142.qasm.txt', 15, 154, [20, 0, 13, 12, 5, 2, 8, 1, 11, 6, 20, 9, 10, 4, 20, 20, 3, 20, 20, 20], 4.25)\
(76, '4gt11_84.qasm.txt', 4, 9, [4, 0, 1, 20, 20, 20, 2, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.0)\
(77, 'miller_11.qasm.txt', 3, 23, [20, 0, 1, 20, 20, 20, 2, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.0)\
(78, 'alu-v2_30.qasm.txt', 6, 223, [2, 0, 1, 20, 20, 3, 5, 20, 20, 20, 20, 4, 20, 20, 20, 20, 20, 20, 20, 20], 0.03)\
(79, 'alu-v2_31.qasm.txt', 5, 198, [1, 0, 2, 20, 20, 20, 3, 4, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.03)\
(80, '4mod5-v1_24.qasm.txt', 5, 16, [20, 0, 1, 3, 20, 20, 4, 2, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.0)\
(81, 'urf2_152.qasm.txt', 8, 35210, [4, 5, 1, 20, 20, 20, 0, 2, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 4.8)\
(82, '4mod5-v0_19.qasm.txt', 5, 16, [1, 3, 4, 20, 20, 20, 0, 2, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.0)\
(83, '4mod5-v0_18.qasm.txt', 5, 31, [1, 2, 3, 20, 20, 20, 4, 0, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.03)\
(84, 'ising_model_10.qasm.txt', 10, 90, [1, 2, 3, 4, 5, 0, 8, 7, 6, 20, 9, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.0)\
(85, '4gt5_75.qasm.txt', 5, 38, [0, 3, 2, 20, 20, 1, 4, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.03)\
(86, 'ex2_227.qasm.txt', 7, 275, [20, 0, 2, 20, 20, 3, 6, 20, 20, 20, 5, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.07)\
(87, 'graycode6_47.qasm.txt', 6, 5, [1, 2, 3, 4, 5, 0, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.0)\
(88, 'radd_250.qasm.txt', 13, 1405, [20, 11, 6, 20, 20, 2, 10, 12, 1, 20, 8, 20, 7, 20, 20, 20, 20, 20, 20, 20], 0.52)\
(89, 'mini-alu_167.qasm.txt', 5, 126, [20, 0, 1, 20, 20, 2, 3, 20, 20, 20, 4, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.04)\
(90, 'dist_223.qasm.txt', 13, 16624, [6, 10, 12, 2, 11, 9, 3, 1, 8, 20, 7, 20, 20, 20, 20, 20, 20, 20, 20, 20], 3.47)\
(91, 'qft_16.qasm.txt', 16, 240, [20, 1, 2, 20, 20, 4, 0, 3, 20, 20, 5, 6, 20, 20, 20, 20, 20, 20, 20, 20], 0.03)\
(92, 'rd32_270.qasm.txt', 5, 36, [20, 0, 3, 20, 20, 1, 2, 20, 20, 20, 4, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.04)\
(93, 'decod24-bdd_294.qasm.txt', 6, 32, [4, 1, 0, 20, 20, 20, 2, 3, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.0)\
(94, 'rd53_133.qasm.txt', 7, 256, [20, 2, 20, 20, 20, 0, 4, 5, 3, 20, 1, 20, 6, 20, 20, 20, 20, 20, 20, 20], 0.19)\
(95, 'alu-v4_37.qasm.txt', 5, 18, [0, 2, 1, 20, 20, 4, 3, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.03)\
(96, 'alu-v4_36.qasm.txt', 5, 51, [20, 1, 2, 20, 20, 3, 0, 20, 20, 20, 4, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.04)\
(97, 'ham7_104.qasm.txt', 7, 149, [20, 2, 6, 20, 20, 4, 3, 20, 20, 20, 5, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.05)\
(98, 'cnt3-5_179.qasm.txt', 16, 85, [20, 7, 8, 13, 14, 4, 6, 9, 12, 15, 5, 3, 10, 11, 20, 2, 0, 1, 20, 20], 0.05)\
(99, 'rd53_138.qasm.txt', 8, 60, [20, 2, 20, 20, 20, 0, 5, 6, 3, 20, 1, 20, 7, 20, 20, 20, 20, 20, 20, 20], 0.06)\
(100, 'decod24-v2_43.qasm.txt', 4, 22, [20, 0, 2, 20, 20, 20, 1, 3, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.0)\
(101, '4gt12-v0_88.qasm.txt', 6, 86, [5, 2, 0, 4, 20, 20, 1, 3, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.02)\
(102, 'one-two-three-v1_99.qasm.txt', 5, 59, [20, 1, 2, 20, 20, 3, 0, 20, 20, 20, 4, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.04)\
(103, 'rd73_252.qasm.txt', 10, 2319, [9, 8, 6, 20, 20, 20, 0, 2, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.13)\
(104, '3_17_13.qasm.txt', 3, 17, [20, 0, 1, 20, 20, 20, 2, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.0)\
(105, 'f2_232.qasm.txt', 8, 525, [20, 0, 4, 1, 5, 2, 7, 20, 20, 20, 6, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.06)\
(106, 'qft_10.qasm.txt', 10, 90, [20, 1, 2, 20, 20, 4, 0, 3, 20, 20, 5, 6, 20, 20, 20, 20, 20, 20, 20, 20], 0.01)\
(107, 'rd53_135.qasm.txt', 7, 134, [2, 1, 5, 20, 20, 3, 0, 20, 20, 20, 4, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.03)\
(108, 'one-two-three-v0_97.qasm.txt', 5, 128, [20, 0, 1, 20, 20, 2, 4, 20, 20, 20, 3, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.04)\
(109, 'rd53_251.qasm.txt', 8, 564, [1, 3, 0, 20, 20, 6, 5, 2, 20, 20, 7, 4, 20, 20, 20, 20, 20, 20, 20, 20], 0.04)\
(110, 'sf_274.qasm.txt', 6, 336, [3, 2, 4, 20, 20, 0, 5, 20, 20, 20, 1, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.06)\
(111, 'sym10_262.qasm.txt', 12, 28084, [20, 7, 20, 3, 4, 2, 11, 8, 9, 5, 0, 6, 10, 1, 20, 20, 20, 20, 20, 20], 3.69)\
(112, 'sqn_258.qasm.txt', 10, 4459, [20, 3, 20, 20, 20, 4, 1, 8, 7, 20, 20, 9, 6, 20, 20, 2, 5, 20, 20, 20], 0.44)\
(113, 'hwb5_53.qasm.txt', 6, 598, [20, 1, 2, 20, 20, 0, 3, 5, 20, 20, 4, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.09)\
(114, '4gt10-v1_81.qasm.txt', 5, 66, [20, 0, 4, 20, 20, 1, 3, 20, 20, 20, 2, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.07)\
(115, '4gt13_91.qasm.txt', 5, 49, [20, 0, 4, 20, 20, 1, 3, 20, 20, 20, 2, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.04)\
(116, 'mod5mils_65.qasm.txt', 5, 16, [1, 3, 4, 20, 20, 20, 0, 2, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.0)\
(117, '4gt13_90.qasm.txt', 5, 53, [20, 0, 4, 20, 20, 1, 3, 20, 20, 20, 2, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.04)\
(118, 'urf5_280.qasm.txt', 9, 23764, [6, 5, 7, 20, 20, 4, 2, 3, 20, 20, 20, 1, 20, 20, 20, 20, 20, 20, 20, 20], 2.22)\
(119, '4gt4-v1_74.qasm.txt', 6, 119, [20, 0, 4, 20, 20, 3, 2, 1, 20, 20, 5, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.04)\
(120, 'alu-v3_35.qasm.txt', 5, 18, [0, 2, 1, 20, 20, 3, 4, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.04)\
(121, 'alu-v3_34.qasm.txt', 5, 24, [0, 2, 1, 20, 20, 3, 4, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.03)\
(122, 'mod8-10_177.qasm.txt', 6, 196, [4, 3, 1, 0, 20, 20, 2, 5, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.03)\
(123, 'clip_206.qasm.txt', 14, 14772, [20, 2, 12, 13, 1, 10, 3, 11, 9, 6, 20, 4, 5, 7, 20, 0, 8, 20, 20, 20], 6.79)\
(124, '4gt11_83.qasm.txt', 5, 14, [2, 1, 0, 20, 20, 3, 4, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.0)\
(125, '4gt11_82.qasm.txt', 5, 18, [2, 1, 0, 20, 20, 3, 4, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.03)\
(126, '4mod5-v1_22.qasm.txt', 5, 11, [0, 2, 3, 1, 20, 20, 4, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.0)\
(127, '4mod5-v1_23.qasm.txt', 5, 32, [1, 2, 3, 20, 20, 20, 4, 0, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.03)\
(128, 'sym6_145.qasm.txt', 7, 1701, [3, 0, 1, 5, 20, 4, 2, 6, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.07)\
(129, 'ising_model_16.qasm.txt', 16, 150, [1, 2, 3, 4, 5, 0, 8, 7, 6, 20, 9, 10, 11, 12, 13, 20, 20, 15, 14, 20], 0.05)\
(130, '4mod5-v0_20.qasm.txt', 5, 10, [3, 1, 2, 0, 20, 20, 4, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.0)\
(131, 'xor5_254.qasm.txt', 6, 5, [20, 1, 2, 20, 20, 3, 0, 4, 20, 20, 5, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.0)\
(131, 'xor5_254.qasm.txt', 6, 5, [20, 1, 2, 20, 20, 3, 0, 4, 20, 20, 5, 20, 20, 20, 20, 20, 20, 20, 20, 20], 0.0)\
The time spent is 78.60033202171326}