*****************************************
QFilter types (string):
0 :: if no filter is used,
1 :: if Q1 used for all layers,
12 :: if Q1 used for the first layer and Q2 used for the other layers,
12x :: if Q1 used for the first layer and Q1+Q2 used for the other layers,
2x :: if Q1+Q2 used for all layers 
In this test, we use Type 0 filter for small circuits
*****************************************
Mon Apr 20 22:43:22 2020
(1, 'ham3_102.qasm.txt', 3, 11, 11, 0, 0.0)
(4, 'one-two-three-v0_98.qasm.txt', 5, 65, 80, 15, 1.48)
(5, 'one-two-three-v3_101.qasm.txt', 5, 32, 41, 9, 1.44)
(8, 'sys6-v0_111.qasm.txt', 10, 98, 143, 45, 106.77)
(10, 'decod24-v0_38.qasm.txt', 4, 23, 23, 0, 0.0)
(12, 'alu-v1_29.qasm.txt', 5, 17, 26, 9, 0.73)
(13, 'alu-v1_28.qasm.txt', 5, 18, 27, 9, 0.74)
(15, '4gt4-v0_80.qasm.txt', 6, 79, 91, 12, 2.11)
(19, 'ex-1_166.qasm.txt', 3, 9, 9, 0, 0.0)
(26, '4gt5_77.qasm.txt', 5, 58, 67, 9, 0.95)
(27, '4gt5_76.qasm.txt', 5, 46, 67, 21, 2.89)
(33, 'rd32-v1_68.qasm.txt', 4, 16, 16, 0, 0.0)
(36, 'one-two-three-v2_100.qasm.txt', 5, 32, 41, 9, 0.76)
(40, 'alu-v2_33.qasm.txt', 5, 17, 23, 6, 0.37)
(41, 'alu-v2_32.qasm.txt', 5, 72, 84, 12, 2.4)
(46, 'mod5d2_64.qasm.txt', 5, 25, 34, 9, 0.39)
(47, '4mod5-bdd_287.qasm.txt', 7, 31, 37, 6, 1.4)
(48, 'rd32-v0_66.qasm.txt', 4, 16, 16, 0, 0.0)
(49, 'ex1_226.qasm.txt', 6, 5, 5, 0, 0.0)
(50, 'mod5d1_63.qasm.txt', 5, 13, 13, 0, 0.0)
(52, 'alu-bdd_288.qasm.txt', 7, 38, 53, 15, 2.96)
(54, 'mod10_176.qasm.txt', 5, 78, 93, 15, 1.96)
(55, '4gt13-v1_93.qasm.txt', 5, 30, 30, 0, 0.0)
(59, '4mod7-v0_94.qasm.txt', 5, 72, 84, 12, 1.46)
(60, 'decod24-v3_45.qasm.txt', 5, 64, 79, 15, 1.93)
(61, '4gt13_92.qasm.txt', 5, 30, 30, 0, 0.0)
(62, '4mod7-v1_96.qasm.txt', 5, 72, 90, 18, 4.91)
(64, 'alu-v0_26.qasm.txt', 5, 38, 50, 12, 0.74)
(65, 'alu-v0_27.qasm.txt', 5, 17, 26, 9, 0.72)
(72, '4_49_16.qasm.txt', 5, 99, 117, 18, 1.48)
(73, 'decod24-v1_41.qasm.txt', 5, 38, 41, 3, 0.49)
(74, 'aj-e11_165.qasm.txt', 5, 69, 87, 18, 1.52)
(76, '4gt11_84.qasm.txt', 4, 9, 9, 0, 0.0)
(77, 'miller_11.qasm.txt', 3, 23, 23, 0, 0.0)
(80, '4mod5-v1_24.qasm.txt', 5, 16, 16, 0, 0.0)
(82, '4mod5-v0_19.qasm.txt', 5, 16, 16, 0, 0.0)
(83, '4mod5-v0_18.qasm.txt', 5, 31, 37, 6, 0.4)
(84, 'ising_model_10.qasm.txt', 10, 90, 90, 0, 0.0)
(85, '4gt5_75.qasm.txt', 5, 38, 47, 9, 0.25)
(87, 'graycode6_47.qasm.txt', 6, 5, 5, 0, 0.0)
(92, 'rd32_270.qasm.txt', 5, 36, 48, 12, 1.22)
(93, 'decod24-bdd_294.qasm.txt', 6, 32, 44, 12, 2.1)
(95, 'alu-v4_37.qasm.txt', 5, 18, 27, 9, 0.73)
(96, 'alu-v4_36.qasm.txt', 5, 51, 57, 6, 0.5)
(98, 'cnt3-5_179.qasm.txt', 16, 85, 88, 3, 103.88)
(99, 'rd53_138.qasm.txt', 8, 60, 84, 24, 37.95)
(100, 'decod24-v2_43.qasm.txt', 4, 22, 22, 0, 0.0)
(101, '4gt12-v0_88.qasm.txt', 6, 86, 104, 18, 2.74)
(102, 'one-two-three-v1_99.qasm.txt', 5, 59, 74, 15, 1.94)
(104, '3_17_13.qasm.txt', 3, 17, 17, 0, 0.0)
(106, 'qft_10.qasm.txt', 10, 90, 135, 45, 81.69)
(114, '4gt10-v1_81.qasm.txt', 5, 66, 78, 12, 0.96)
(115, '4gt13_91.qasm.txt', 5, 49, 55, 6, 0.99)
(116, 'mod5mils_65.qasm.txt', 5, 16, 16, 0, 0.0)
(117, '4gt13_90.qasm.txt', 5, 53, 62, 9, 1.44)
(120, 'alu-v3_35.qasm.txt', 5, 18, 27, 9, 0.74)
(121, 'alu-v3_34.qasm.txt', 5, 24, 33, 9, 0.25)
(124, '4gt11_83.qasm.txt', 5, 14, 14, 0, 0.0)
(125, '4gt11_82.qasm.txt', 5, 18, 21, 3, 0.24)
(126, '4mod5-v1_22.qasm.txt', 5, 11, 11, 0, 0.0)
(127, '4mod5-v1_23.qasm.txt', 5, 32, 38, 6, 0.39)
(130, '4mod5-v0_20.qasm.txt', 5, 10, 10, 0, 0.0)
(131, 'xor5_254.qasm.txt', 6, 5, 5, 0, 0.0)
The average ratio is 2947 : 2428 = 1.2137561779242174 
The time spent for this test is 379.01177191734314
*****************************************
QFilter types (string):
0 :: if no filter is used,
1 :: if Q1 used for all layers,
12 :: if Q1 used for the first layer and Q2 used for the other layers,
12x :: if Q1 used for the first layer and Q1+Q2 used for the other layers,
2x :: if Q1+Q2 used for all layers 
In this test, we use Type 0 filter for medium circuits
*****************************************
Mon Apr 20 22:51:04 2020
(1, 'ham3_102.qasm.txt', 3, 11, 11, 0, 0.0)
(2, 'con1_216.qasm.txt', 9, 415, 583, 168, 382.8)
(3, 'mod10_171.qasm.txt', 5, 108, 132, 24, 2.81)
(4, 'one-two-three-v0_98.qasm.txt', 5, 65, 80, 15, 1.52)
(5, 'one-two-three-v3_101.qasm.txt', 5, 32, 41, 9, 1.47)
(6, 'hwb7_59.qasm.txt', 8, 10681, 14158, 3477, 6340.67)
(7, '4gt12-v1_89.qasm.txt', 6, 100, 127, 27, 1.89)
(8, 'sys6-v0_111.qasm.txt', 10, 98, 143, 45, 108.83)
*****************************************
QFilter types (string):
0 :: if no filter is used,
1 :: if Q1 used for all layers,
12 :: if Q1 used for the first layer and Q2 used for the other layers,
12x :: if Q1 used for the first layer and Q1+Q2 used for the other layers,
2x :: if Q1+Q2 used for all layers 
In this test, we use Type 0 filter and topgraph initial mapping for medium circuits
*****************************************
Tue Apr 21 08:03:30 2020
*****************************************
QFilter types (string):
0 :: if no filter is used,
1 :: if Q1 used for all layers,
12 :: if Q1 used for the first layer and Q2 used for the other layers,
12x :: if Q1 used for the first layer and Q1+Q2 used for the other layers,
2x :: if Q1+Q2 used for all layers 
In this test, we use Type 0 filter and topgraph initial mapping for medium circuits
*****************************************
Tue Apr 21 08:03:52 2020
*****************************************
QFilter types (string):
0 :: if no filter is used,
1 :: if Q1 used for all layers,
12 :: if Q1 used for the first layer and Q2 used for the other layers,
12x :: if Q1 used for the first layer and Q1+Q2 used for the other layers,
2x :: if Q1+Q2 used for all layers 
In this test, we use Type 0 filter and topgraph initial mapping for medium circuits
*****************************************
Tue Apr 21 08:08:55 2020
(2, 'con1_216.qasm.txt', 9, 415, 583, 168, 404.98)
(3, 'mod10_171.qasm.txt', 5, 108, 132, 24, 2.71)
(7, '4gt12-v1_89.qasm.txt', 6, 100, 127, 27, 1.89)
(14, '0410184_169.qasm.txt', 14, 104, 110, 6, 307.61)
(16, 'rd53_131.qasm.txt', 7, 200, 236, 36, 60.93)
(17, 'rd53_130.qasm.txt', 7, 448, 604, 156, 178.97)
(20, 'cm82a_208.qasm.txt', 8, 283, 331, 48, 167.94)
(25, 'ising_model_13.qasm.txt', 13, 120, 120, 0, 0.0)
(31, '4gt4-v0_79.qasm.txt', 6, 105, 114, 9, 1.63)
(32, '4gt4-v0_78.qasm.txt', 6, 109, 121, 12, 2.82)
(34, 'mod8-10_178.qasm.txt', 6, 152, 227, 75, 25.07)
(38, '4gt4-v0_73.qasm.txt', 6, 179, 236, 57, 18.12)
(39, '4gt4-v0_72.qasm.txt', 6, 113, 152, 39, 11.24)
(42, 'hwb4_49.qasm.txt', 5, 107, 146, 39, 7.9)
(43, 'mod5adder_127.qasm.txt', 6, 239, 302, 63, 28.29)
(51, 'decod24-enable_126.qasm.txt', 6, 149, 197, 48, 6.31)
(56, 'majority_239.qasm.txt', 7, 267, 324, 57, 61.09)
(57, 'sf_276.qasm.txt', 6, 336, 372, 36, 7.76)
(58, 'C17_204.qasm.txt', 7, 205, 274, 69, 63.72)
(67, 'ex3_229.qasm.txt', 6, 175, 199, 24, 5.25)
(69, '4gt12-v0_86.qasm.txt', 6, 116, 125, 9, 2.79)
(70, '4gt12-v0_87.qasm.txt', 6, 112, 118, 6, 1.38)
(75, 'rd84_142.qasm.txt', 15, 154, 217, 63, 899.9)
(78, 'alu-v2_30.qasm.txt', 6, 223, 274, 51, 13.49)
(79, 'alu-v2_31.qasm.txt', 5, 198, 246, 48, 12.94)
(86, 'ex2_227.qasm.txt', 7, 275, 350, 75, 60.83)
(89, 'mini-alu_167.qasm.txt', 5, 126, 156, 30, 3.53)
(91, 'qft_16.qasm.txt', 16, 240, 426, 186, 2202.79)
(94, 'rd53_133.qasm.txt', 7, 256, 307, 51, 78.81)
(97, 'ham7_104.qasm.txt', 7, 149, 197, 48, 10.34)
(105, 'f2_232.qasm.txt', 8, 525, 741, 216, 250.17)
(107, 'rd53_135.qasm.txt', 7, 134, 200, 66, 19.06)
(108, 'one-two-three-v0_97.qasm.txt', 5, 128, 164, 36, 4.24)
(109, 'rd53_251.qasm.txt', 8, 564, 696, 132, 95.28)
(110, 'sf_274.qasm.txt', 6, 336, 369, 33, 3.95)
(113, 'hwb5_53.qasm.txt', 6, 598, 769, 171, 80.79)
(119, '4gt4-v1_74.qasm.txt', 6, 119, 137, 18, 5.56)
(122, 'mod8-10_177.qasm.txt', 6, 196, 298, 102, 32.38)
(129, 'ising_model_16.qasm.txt', 16, 150, 150, 0, 0.0)
The average ratio is 10847 : 8513 = 1.2741689181252203 
The time spent for this test is 5142.44399356842
